﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Moq" version="4.2.1510.2205" targetFramework="net452" />
  <package id="NodaTime" version="1.3.2" targetFramework="net452" />
  <package id="NodaTime.Testing" version="1.3.2" targetFramework="net452" />
  <package id="NUnit" version="2.6.4" targetFramework="net452" />
</packages>